<!-- dialogue manager -->
<domain>
  <settings>
    <modules>opendial.modules.cara.WriteJournal</modules>
  </settings>
  <initialstate>


    <!-- keeps track of current step in dialogue -->
    <variable id="current_step">
      <value> beginning </value>
    </variable>

    <!-- List of negative words -->
    <variable id="negativeWords">
      <value> [Abandoned,Abused,Accused,Adrift,Afraid,Aggravated,Aggressive,Agitated,Agony,Alarmed,
      Alienated,Alone,Aloof,Ambivalent,Anguished,Animosity,Annoyed,Antagonistic,Anxious,Apathetic,
      Apprehensive,Argumentative,Arrogant,Ashamed,At Fault,Attacked,Avoiding,Awful,Awkward,Bad,
      Baffled,Banished,Barren,Bashful,Beaten Down,Befuddled,Belittled,Belligerent,Bereft,Betrayed,
      Bewildered,Bitter,Blaming,Bleak,Blocked,Blue,Boastful,Bored,Brokenhearted,Bugged,
      Burdened,Burned Up,Captive,Careless,Cast Off,Censured,Chagrined,Chaotic,Chastened,Cheap,
      Cheapened,Cheated,Childish,Clingy,Clumsy,Competitive,Compromised,Compulsive,Conceited,Condemned,
      Confined,Conflicted,Confounded,Confused,Contemptible,Contentious,Contradictory,Contrary,Controlled,Covetous,
      Cowardly,Cranky,Crap,Crazy,Crippled,Critical,Criticized,Cruel,Crushed,Cursed,Cut Off,Cynical,Debased,Deceitful,Deceived,Defamed,Defeated,Defensive,Defiant,Deficient,Defiled,
      Deflated,Degenerate,Degraded,Dejected,Demanding,Demeaned,Demoralized,Dependent,Depraved,Depreciated,
      Depressed,Deprived,Derided,Desecrated,Deserted,Desolate,Despair,Desperate,Destitute,Destroyed,
      Devalued,Devastated,Difficult,Disappointed,Discarded,Disconcerted,Discouraged,Discredited,Disgraced,Disgusted,
      Dismal,Dismayed,Disorganized,Disparaged,Dissatisfied,Distant,Distorted,Distressed,Distrustful,Disturbed,
      Dominated,Doomed,Doubtful,Down,Downcast,Drained,Dread,Dreary,Embarrassed,Embroiled,
      Empty,Enraged,Envious,Estranged,Exasperated,Excluded,Exhausted,Exploited,Exposed,Failure,
      Faithless,Fatigued,Fearful,Feeble,Filthy,Finished,Flighty,Flustered,Foggy,Forgetful,
      Forgotten,Forlorn,Forsaken,Fragmented,Frantic,Fretful,Friendless,Frightened,Frigid,Frustrated,
      Fuming,Furious,Gloomy,Grieved,Grim,Grouchy,Guilty,Gullible,Harassed,Hardened,
      Harsh,Hasty,Hatred,Haughty,Haunted,Heartless,Helpless,Hesitant,Hindered,Hopeless,
      Horrible,Horrified,Hostile,Humiliated,Hurried,Hurt,Hypocritical,Hysterical,Ignorant,Immature,
      Immobilized,Impaired,Impatient,Impotent,Impoverished,Imprisoned,Impulsive,In a Bind,Inadequate,Incapable,
      Incensed,Incompetent,Inconsiderate,Inconsistent,Indecisive,Indignant,Ineffective,Inefficient,Inept,Inferior,
      Inflexible,Infuriated,Inhibited,Insecure,Insignificant,Insincere,Insulted,Intimidated,Irresponsible,Irritable,
      Isolated,Jealous,Jittery,Joyless,Judgmental,Jumpy,Lacking,Left Out,Let Down,Limited,
      Listless,Livid,Lonely,Lonesome,Longing,Lost,Lousy,Low,Mad,Malicious,
      Maligned,Manipulated,Manipulative,Materialistic,Mean,Melancholy,Minimized,Miserable,Miserly,Mistreated,
      Misunderstood,Misused,Mixed Up,Mocked,Moody,Mortified,Mournful,Muddled,Naive,Narrow,
      Nauseated,Negative,Neglected,Nervous,Obnoxious,Obsessed,Obstinate,Obstructed,Offended,On Edge,
      Opiniated,Opposed,Oppositional,Oppressed,Outcase,Outraged,Overlooked,Overwhelmed,Overworked,Pained,
      Panicky,Paralyzed,Paranoid,Peculiar,Perfectionistic,Perplexed,Persecuted,Perturbed,Pessimistic,Phobic,
      Phony,Pitiful,Powerless,Prejudiced,Pressured,Punished,Puny,Pushed,Put Down,Puzzled,
      Rattled,Rebellious,Regretful,Rejected,Remorseful,Remote,Reproved,Repulsive,Resentful,Resistant,
      Responsible,Restless,Restrained,Restricted,Ridiculed,Risky,Rotten,Ruined,Rushed,Ruthless,
      Sad,Sarcastic,Scared,Scattered,Scoffed At,Scorned,Seething,Shaky,Shallow,Shameful,
      Shocked,Shot Down,Shunned,Shy,Sick,Sinful,Slammed,Slandered,Slighted,Slow,
      Small,Smothered,Smug,Sorrowful,Spiteful,Stagnant,Stifled,Stingy,Stressed,Stubborn,
      Stumped,Stupid,Suffering,Suicidal,Superficial,Superior,Suspicious,Tactless,Tearful,Temperamental,
      Tense,Terrible,Terrified,Thoughtless,Threatened,Thwarted,Timid,Tired,Tortured,Trapped,
      Troubled,Turned Off,Unable,Unappreciated,Uncertain,Uncomfortable,Undecided,Undesirable,Undisciplined,Uneasy,
      Unforgivable,Unforgiving,Unfriendly,Unhappy,Unimportant,Unmindful,Unorganized,Unpleasant,Unprotected,Unreasonable,
      Unsettled,Unsure,Unthankful,Unwanted,Unwise,Unworthy,Upset,Uptight,Used,Useless,
      Vengeful,Vexed,Vicious,Vindictive,Violated,Violent,Vulnerable,Washed Up,Wasted,Weak,
      Weepy,Withdrawn,Worried,Worthless,Wounded,Wrong,Yearning]
    </value>
  </variable>

  <!-- List of positive words -->
  <variable id="positiveWords">
    <value> [Able,Absolved,Abundant,Acceptable,Accepted,Accepting,Accomplished,Accountable,Achieving,Active,
    Adaptable,Adequate,Admirable,Admired,Adored,Affluent,Agreeable,Alert,Amazing,Ambitious,Amused,
    Appreciated,Appreciative,Approved,Approving,Assertive,Assured,At Ease,Attached,Attentive,Atrractive,
    Authentic,Awake,Aware,Awesome,Balanced,Beautiful,Believing,Blessed,Blissful,Bonded,
    Brave,Bright,Brilliant,Calm,Capable,Captivated,Cared For,Carefree,Careful,Caring,
    Cautious,Centered,Certain,Cheerful,Cherished,Clean,Clear,Collected,Comfortable,Comforted,
    Committed,Compassionate,Complete,Composed,Comprehending,Confident,Congruent,Connected,Conscious,Constant,
    Content,Cooperative,Courageous,Credible,Daring,Decisive,Defended,Delighted,Dependable,Desirable,
    Dignified,Discerning,Disciplined,Distinguished,Dutiful,Dynamic,Eager,Easy Going,Ecstatic,Edified,
    Efficient,Elated,Elegant,Elevated,Emancipated,Empowered,Encouraged,Energetic,Energized,Enthusiastic,
    Euphoric,Exceptional,Excited,Exhilarated,Experienced,Expressive,Exuberant,Faithful,Fantastic,Favored,
    Firm,Flexible,Flowing,Focused,Forceful,Forgiven,Fortified,Fortunate,Free,Friendly,
    Fulfilled,Gentle,Genuine,Gifted,Glowing,Good,Graceful,Gracious,Gratified,Great,Grounded,
    Growing,Guarded,Happy,Harmonious,Healed,Helpful,Heroic,High,Honest,Honorable,
    Honored,Hopeful,Humble,Humorous,Important,In Control,Included,Independent,Infatuated,Influential,
    Innocent,Inspired,Intelligent,Interested,Invigorated,Invincible,Invited,Jovial,Joyful,Jubilant,
    Judicious,Kind,Learning,Liberated,Light,Lighthearted,Loose,Loved,Loyal,Lucky,
    Magnetic,Marvelous,Masterful,Mature,Meek,Merciful,Methodical,Mindful,Modest,Motivated,
    Neat,Noble,Observant,Open,Open Hearted,Organized,Pacified,Pampered,Pardoned,Passionate,
    Patient,Peaceful,Perfect,Persevering,Pleasant,Pleased,Popular,Positive,Powerful,Praised,
    Precious,Prepared,Present,Productive,Proficient,Progressive,Prosperous,Protected,Prudent,Punctual,
    Purified,Purposeful,Qualified,Quick,Quiet,Radiant,Rational,Reasonable,Reassured,Receptive,
    Recognized,Redeemed,Regenerated,Relaxed,Reliable,Relieved,Remembered,Replenished,Resolute,Respected,
    Respectful,Responsive,Restored,Revitalized,Rewarded,Rooted,Sad,Satisfied,Secure,Selfless,Self Reliant,
    Sensational,Sensible,Sensitive,Serene,Settled,Sharing,Simple,Skillful,Smooth,Soothed,
    Spirited,Splendid,Stable,Steadfast,Stengthened,Strong,Successful,Supported,Sustained,Tactful,
    Teachable,Temperate,Tenacious,Tender,Thankful,Thoughtful,Thrilled,Tolerant,Tranquil,Triumphant,
    Trusting,Understanding,Understood,Undisturbed,Unhurried,Unique,United,Unselfish,Upheld,Valiant,
    Valuable,Valued,Virile,Vital,Warm,Wealthy,Willing,Wise,Wonderful,Worthwhile,
    Worthy,Yielding,Zealous] </value>
  </variable>

  <!-- The user's name -->
  <variable id="NAME">
    <value prob="1">None</value>
  </variable>

  <!-- The user's feeling -->
  <variable id="FEELS">
    <value>None</value>
  </variable>

  <!-- The event causing the feeling -->
  <variable id="EVENT">
    <value>None</value>
  </variable>

  <!-- The thoughts about the event -->
  <variable id="THOUGHT">
    <value>None</value>
  </variable>

  <!-- The link between the thought and the feeling -->
  <variable id="LINK">
    <value>None</value>
  </variable>

  <!-- An alternative thought -->
  <variable id="ALTERNATIVE">
    <value>N/A</value>
  </variable>

  <!-- A positive event -->
  <variable id="POSITIVE">
    <value>N/A</value>
  </variable>

  <!-- Something the user is grateful for -->
  <variable id="GRATITUDE">
    <value>None</value>
  </variable>

  <!-- Initial machine action -->
  <variable id="a_m">
    <value>introduction</value>
  </variable>


</initialstate>

<!-- Import the language interpreter and language generator files -->
<import href="cara_interpreter.xml"/>
<import href="cara_generator.xml"/>


<model trigger="a_u">
  <!-- the following rules are triggered when the action of the user is updated -->

  <rule id="askHelp">
    <!--links askHelp user action to giveHelp machine action-->
    <case>
      <condition>
        <if var="a_u" value="askHelp"/>
      </condition>
      <effect>
        <set var="a_m" value="giveHelp"/>
      </effect>
    </case>
  </rule>

  <rule id="sayHello">
    <!-- links sayHello user action to askName machine action-->
    <case>
      <condition>
        <if var="a_u" value="sayHello"/>
      </condition>
      <effect>
        <set var="a_m" value="askName"/>
      </effect>
    </case>
  </rule>

  <rule id="dontKnow">
    <!-- links dontKnow user action to correct machine response depending on step-->
    <case>
      <!-- askEvent step-->
      <condition>
        <if var="a_u" value="dontKnow"/>
        <or>
          <if var="a_m" value="askEvent"/>
          <if var="a_m" value="promptEvent"/>
        </or>
      </condition>
      <effect>
        <set var="a_m" value="promptEvent"/>
      </effect>
    </case>

    <case>
      <!-- askThought step-->
      <condition>
        <if var="a_u" value="dontKnow"/>
        <or>
          <if var="a_m" value="askThought"/>
          <if var="a_m" value="promptThought"/>
        </or>
      </condition>
      <effect>
        <set var="a_m" value="promptThought"/>
      </effect>
    </case>

    <case>
      <!-- askAlternative step-->
      <condition>
        <if var="a_u" value="dontKnow"/>
        <or>
          <if var="a_m" value="askAlternative"/>
          <if var="a_m" value="promptAlternative"/>
        </or>
      </condition>
      <effect>
        <set var="a_m" value="promptAlternative"/>
      </effect>
    </case>

    <case>
      <!-- askGratitude step-->
      <condition>
        <if var="a_u" value="dontKnow"/>
        <or>
          <if var="a_m" value="askGratitude"/>
          <if var="a_m" value="promptGratitude"/>
        </or>
      </condition>
      <effect>
        <set var="a_m" value="promptGratitude"/>
      </effect>
    </case>

  </rule>


  <rule id="storeName">
    <!--links giveName user action to Greet and stores NAME variable-->

    <case>
      <condition>
	<if var="a_u" relation="=" value="giveName({NAME})"/>
      </condition>
      <effect prob="1">
	<set var="NAME" value="{NAME}"/>
	<set var="a_m" value="Greet"/>
      </effect>
    </case>

  </rule>

  <rule id="storeFeel">
    <!--stores feeling from GiveFeeling in FEELS variable-->

    <case>
      <condition>
        <if var="a_u" relation="=" value="giveFeeling({feeling})"/>
      </condition>
      <effect prob="1">
        <set var="FEELS" value="{feeling}"/>
      </effect>
    </case>

  </rule>

  <rule id="respondFeel">
    <!--responds to giveFeeling user action accordingly if they answered w/ positive or negative emotion-->

    <case>
      <!--if negative-->
      <condition>
        <if var="a_u" value="giveFeeling({feeling})"/>
        <if var="negativeWords" relation="contains" value="{feeling}"/>
      </condition>
      <effect>
        <set var="a_m" value="respondNegative"/>
        <set var="current_step" value="event"/>
      </effect>
    </case>

    <case>
      <!--if positive-->
      <condition>
        <if var="a_u" value="giveFeeling({feeling})"/>
        <if var="positiveWords" relation="contains" value="{feeling}"/>
      </condition>
      <effect>
        <set var="a_m" value="respondPositive"/>
        <set var="current_step" value="event"/>
      </effect>
    </case>

    <case>
      <!--if unknown-->
      <condition>
        <if var="a_u" value="giveFeeling({feeling})"/>
        <if var="negativeWords" relation="!contains" value="{feeling}"/>
        <if var="positiveWords" relation="!contains" value="{feeling}"/>
      </condition>
      <effect>
        <set var="a_m" value="clarifyEmotion"/>
      </effect>
    </case>

  </rule>

  <rule id="storeEvent">
    <case>
      <!--stores event from giveEvent in EVENT and goes to askThought machine action-->
      <condition>
        <if var="a_u" value="giveEvent({EV})"/>
        <if var="current_step" value="event"/>
      </condition>
      <effect>
        <set var="EVENT" value="{EV}"/>
        <set var="a_m" value="askThought"/>
      </effect>
    </case>
  </rule>

  <rule id="storeThought">
    <!--stores thought from giveThought in THOUGHT variable and moves to restructure step-->
    <case>
      <condition>
        <if var="a_u" value="giveThought({TH})"/>
      </condition>
      <effect>
        <set var="THOUGHT" value="{TH}"/>
        <set var="current_step" value="restructure"/>
      </effect>
    </case>
  </rule>

  <rule id="storeLink">
    <!--stores link from giveLink in LINK variable and goes to askAlternative machine action-->
    <case>
      <condition>
        <if var="a_u" value="giveLink({L})"/>
      </condition>
      <effect>
        <set var="LINK" value="{L}"/>
        <set var="a_m" value="askAlternative"/>
      </effect>
    </case>
  </rule>


  <rule id="storeAlternative">
    <!-- stores alterantive thought from giveAlternative in ALT and goes to conclusion step-->
    <case>
      <condition>
        <if var="a_u" value="giveAlternative({ALT})"/>
      </condition>
      <effect>
        <set var="ALTERNATIVE" value="{ALT}"/>
        <set var="current_step" value="conclusion"/>
      </effect>
    </case>
  </rule>

  <rule id="storePositive">
    <!-- stores positive event from givePositive and moves to askGratitude machine action-->
    <case>
      <condition>
        <if var="a_u" value="givePositive({POS})"/>
      </condition>
      <effect>
        <set var="POSITIVE" value="{POS}"/>
        <set var="a_m" value="askGratitude"/>
      </effect>
    </case>
  </rule>


  <rule id="storeGratitude">
    <!-- stores gratitude from giveGratitude and moves to writefile step-->
    <case>
      <condition>
        <if var="a_u" value="giveGratitude({GRAT})"/>
      </condition>
      <effect>
        <set var="GRATITUDE" value="{GRAT}"/>
        <set var="a_m" value="sayGoodbye"/>
        <set var="current_step" value="writefile"/>
      </effect>
    </case>
  </rule>

  <rule id="askAnotherFeel">
    <!-- sets machine action to ask another feeling-->
    <case>
      <condition>
        <if var="a_u" value="confirmContinue(yes)"/>
      </condition>
      <effect>
        <set var="a_m" value="askAnotherFeel"/>
        <set var="current_step" value="beginning"/>
      </effect>
    </case>
    <case>
      <condition>
        <if var="a_u" value="confirmContinue(no)"/>
      </condition>
      <effect>
        <set var="a_m" value="askGratitude"/>
      </effect>
    </case>
  </rule>

  <rule id="askContinue">
    <case>
      <condition>
        <if var="a_u" value="giveThought"/>
        <if var="PositiveWords" relation="contains" value="{FEELS}"/>
      </condition>
      <effect>
        <set var="a_m" value="askContinue"/>
      </effect>
    </case>
  </rule>

  <rule id="confirmContinue">
    <!-- goes back to event if user wants to continue-->
    <case>
      <condition>
        <if var="a_u" value="confirmContinue(yes)"/>
      </condition>
      <effect>
        <set var="a_m" value="askAnotherFeel"/>
        <set var="current_step" value="beginning"/>
      </effect>
    </case>
    <case>
      <condition>
        <if var="a_u" value="confirmContinue(no)"/>
      </condition>
      <effect>
        <set var="a_m" value="askGratitude"/>
      </effect>
    </case>
  </rule>


</model>


<model trigger="current_step">
  <!-- sets the machine action based on step transitions-->

  <rule id="new_step">
    <case>
      <condition>
        <if var="current_step" value="event"/>
        <or>
          <if var="a_m" value="respondNegative"/>
          <if var="a_m" value="respondPositive"/>
        </or>
      </condition>
      <effect>
        <set var="a_m" value="askEvent"/>
      </effect>
    </case>
    <case>
      <condition>
        <if var="current_step" value="restructure"/>
        <if var="negativeWords" value="{FEELS}" relation="contains"/>
      </condition>
      <effect>
        <set var="a_m" value="askLink"/>
      </effect>
    </case>
    <case>
      <condition>
        <if var="current_step" value="restructure"/>
        <if var="positiveWords" value="{FEELS}" relation="contains"/>
      </condition>
      <effect>
        <set var="current_step" value="conclusion"/>
      </effect>
    </case>
    <case>
      <condition>
        <if var="current_step" value="conclusion"/>
        <if var="negativeWords" value="{FEELS}" relation="contains"/>
      </condition>
      <effect>
        <set var="a_m" value="askPositive"/>
      </effect>
    </case>
    <case>
      <condition>
        <if var="current_step" value="conclusion"/>
        <if var="positiveWords" value="{FEELS}" relation="contains"/>
      </condition>
      <effect>
        <set var="a_m" value="askContinue"/>
      </effect>
    </case>
  </rule>

</model>

</domain>
